# EmployeeManagementAppAPI

./: EmployeeManagementApp.sln  README.md
EmployeeManagementApp.DataAccess/: EmployeeManagementApp.DataAccess.csproj
EmployeeManagementApp.DataAccess/Data/: AppDbContext.cs
EmployeeManagementApp.DataAccess/Migrations/: 20250521103218_initial.Designer.cs  20250521103218_initial.cs  AppDbContextModelSnapshot.cs
EmployeeManagementApp.DataAccess/Repositories/: EmployeeRepository.cs
EmployeeManagementApp.Models/: EmployeeManagementApp.Models.csproj
EmployeeManagementApp.Models/Entities/: Employee.cs
EmployeeManagementApp.Models/Interface/: IEmployeeRepository.cs  IEmployeeService.cs
EmployeeManagementApp.Presentation/: EmployeeManagementApp.Presentation.csproj  EmployeeManagementApp.Presentation.http  Program.cs  appsettings.json
EmployeeManagementApp.Presentation/Controllers/: EmployeesController.cs
EmployeeManagementApp.Presentation/Properties/: launchSettings.json
EmployeeManagementApp.Service/: EmployeeManagementApp.Service.csproj  EmployeeService.cs
